<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99e901b2-b5d9-4d5f-af10-2851e2cb7226" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://elma.eriskip.com/API/Authorization?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authorization.xsd" MetadataType="Schema" ID="178fffbb-19b3-4afe-95c6-04b225e992e2" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Authorization?xsd=xsd3" />
    <MetadataFile FileName="Authorization1.xsd" MetadataType="Schema" ID="f87b33c6-abae-4aa6-88d4-beb1680affd4" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Authorization?xsd=xsd0" />
    <MetadataFile FileName="Authorization.wsdl" MetadataType="Wsdl" ID="2b1e1c9a-fd14-4f60-a86c-c54ee5e48fc1" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Authorization?wsdl=wsdl0" />
    <MetadataFile FileName="Authorization2.xsd" MetadataType="Schema" ID="13598aee-d819-4d0a-b66f-d44567b3af0d" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Authorization?xsd=xsd1" />
    <MetadataFile FileName="AuthorizationService.wsdl" MetadataType="Wsdl" ID="1f822139-a0d2-48ff-8320-2c4ee1957e14" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Authorization?wsdl" />
    <MetadataFile FileName="Authorization3.xsd" MetadataType="Schema" ID="e55865f1-8ea8-4326-8e47-52bb8897b7f1" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Authorization?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>