<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11b79f0d-c33b-4dbb-b7bb-7fea58a2be62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://elma.eriskip.com/API/Entity?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Entity.xsd" MetadataType="Schema" ID="2f2b204c-7d3c-48f7-89b4-9b6256a0e6d4" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Entity?xsd=xsd1" />
    <MetadataFile FileName="Entity1.xsd" MetadataType="Schema" ID="f20ff8c1-7195-4d23-b2e3-1c68b0f3b30d" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Entity?xsd=xsd3" />
    <MetadataFile FileName="Entity.wsdl" MetadataType="Wsdl" ID="d8a91c01-fe8d-4919-a11b-1abdd09cf421" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Entity?wsdl=wsdl0" />
    <MetadataFile FileName="Entity2.xsd" MetadataType="Schema" ID="064ee697-5500-43f4-b171-4fdb5c2d8de7" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Entity?xsd=xsd0" />
    <MetadataFile FileName="Entity3.xsd" MetadataType="Schema" ID="819dd801-5f26-4f43-903b-177510e79aff" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Entity?xsd=xsd2" />
    <MetadataFile FileName="EntityService.wsdl" MetadataType="Wsdl" ID="a1cb8b24-7f3e-4f00-9365-2ced712eea65" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Entity?wsdl" />
    <MetadataFile FileName="Entity4.xsd" MetadataType="Schema" ID="c9cf07e1-00a9-4131-8503-060bb234a3ba" SourceId="1" SourceUrl="https://elma.eriskip.com/API/Entity?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>